{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T3P1I7L0;Database=MarshallsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
